# Generated by Django 2.2.3 on 2019-07-25 08:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_counties', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='county',
            options={'ordering': ('name',), 'verbose_name_plural': 'counties'},
        ),
    ]
