# Generated by Django 2.2.3 on 2019-07-24 23:49

import app_users.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_users', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='customuser',
            managers=[
                ('objects', app_users.models.CustomUserManager()),
            ],
        ),
    ]
