# Generated by Django 2.2.3 on 2019-07-25 02:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_counties', '0001_initial'),
        ('app_users', '0002_auto_20190724_2349'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='county',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='users', to='app_counties.County'),
        ),
    ]
